PORT = 3001
DB_HOST = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_DBNAME = "recruitment"

apiKey= "AIzaSyAYk34bvK504SUO64Hy3svbgs5Mz0Rn1mE"
authDomain= "recruitlab-dsi.firebaseapp.com"
projectId= "recruitlab-dsi"
storageBucket= "recruitlab-dsi.appspot.com"
messagingSenderId= "609414258107"
appId= "1=609414258107=web=2dd9d81f86c135f115f89e"
measurementId= "G-GTSDDQ6MZ3"
FIREBASE_USER="admin@gmail.com"
FIREBASE_AUTH="admin123"
